# travel_agency_task2

./: pom.xml
src/main/java/ru/myfirstwebsite/: App.java
src/main/java/ru/myfirstwebsite/aspect/: LoggingAspect.java
src/main/java/ru/myfirstwebsite/config/: DatabaseConfig.java  PersistenceConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/myfirstwebsite/controller/: CountryController.java  HotelController.java  ReviewController.java  TourController.java  UserController.java
src/main/java/ru/myfirstwebsite/dao/: CountryDao.java  GenericDao.java  HotelDao.java  ReviewDao.java  TourDao.java  UserDao.java
src/main/java/ru/myfirstwebsite/dao/impl/: CountryDaoImpl.java  HotelDaoImpl.java  ReviewDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
src/main/java/ru/myfirstwebsite/domain/: Country.java  Hotel.java  Review.java  Tour.java  User.java
src/main/java/ru/myfirstwebsite/domain/enums/: Features.java  TourType.java
src/main/java/ru/myfirstwebsite/service/: CountryService.java  GenericService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
src/main/java/ru/myfirstwebsite/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: countryList.ftl  createUser.ftl  editUser.ftl  hello.ftl  hotelList.ftl  searchTour.ftl  showCountry.ftl  showHotel.ftl  showTour.ftl  showUser.ftl  tourList.ftl  tourUserList.ftl  usersList.ftl
src/main/webapp/WEB-INF/views/parts/: common.ftl  login.ftl
src/test/java/ru/myfirstwebsite/config/: TestBeanConfig.java
src/test/java/ru/myfirstwebsite/service/: UserServiceImplTest.java
