driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost/travel_agency_db
login = postgres
password = root

spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.batch.size = 20
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext

